<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预测系统</title>
</head>
<style>
    .text {
        text-align: center;
    }

    body {
        background-image: url(background.png);
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
</style>
<style>
    .nav a {
        display: inline-block;
        width: 150px;
        height: 108px;
        background-color: pink;
        text-align:center;
        line-height: 58px;
        color: yellow;
        text-decoration: none;

    }
</style>

<body>
    <div class="text">
        <h1>基于时间序列的天气预测分析系统</h1>
    </div>
    <hr>
    <br>
    请选择你要预测的省份
    <select>
        <option>--请选择省份--</option>
        <option>北京</option>
        <option>上海</option>
        <option>广州</option>
        <option>深圳</option>
    </select><br>
    <br>
    请选择想要预测的日期
    <select>
        <option>--请选择年--</option>
        <option>2020</option>
        <option>2019</option>
        <option>2018</option>
        <option>2017</option>
        <option>2016</option>
        <option>2015</option>
        <option>2014</option>
        <option>2013</option>        

    </select>
    <select>
        <option>--请选择月--</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
    </select>
    <select>
        <option>--请选择日--</option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
        <option>5</option>
        <option>6</option>
        <option>7</option>
        <option>8</option>
        <option>9</option>
        <option>10</option>
        <option>11</option>
        <option>12</option>
        <option>13</option>
        <option>14</option>
        <option>15</option>
        <option>16</option>
        <option>17</option>
        <option>18</option>
        <option>19</option>
        <option>20</option>
        <option>21</option>
        <option>22</option>
        <option>23</option>
        <option>24</option>
        <option>25</option>
        <option>26</option>
        <option>27</option>
        <option>28</option>
        <option>29</option>        
        <option>30</option>
        <option>31</option>
    </select>
    <button>预测</button>
    <br>
    <br>
    <div class="nav">
        <a href="#">7月13日温度23~27℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月14日温度22~29℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月15日温度18~23℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月16日温度19~25℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月17日温度22~28℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月18日温度25~31℃</a>&nbsp&nbsp&nbsp&nbsp
        <a href="#">7月19日温度24~32℃</a>&nbsp&nbsp&nbsp&nbsp
    </div>
</body>

</html>